# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.3.3
minecraft_version=1.18.1
forge_version=39.0.6
modid=tetrapak
jei_version=9.1.1.48
flywheel_version=1.18-0.4.2-rc.25
create_version=mc1.18.1_v0.4a+31